spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.78.122.125:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=wall5tabc!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
security.ignored=/**
management.security.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=9318

clearbank.env=DEV
clearbank.tokenBearerPostClearBank=Bearer ZTc2M2M5NzZiZDk2NDY4ODlkNTMzZTAyYzI4ZTEyZTA=.eyJpbnN0aXR1dGlvbklkIjoiZDMwZDQ1MmUtOTIzYS00NDI5LTkxNWMtMGNlNWFmYmZmYWUwIiwibmFtZSI6IlVBVFJGWFRva2VuIiwidG9rZW4iOiJBRjlDMDZBMkU4REE0NUI3OUE0RTYyRjY2MjFCODY5QUIxRDE3OTcwREMyODQwNzlCNThBMkFFNzNDRUEwNUQ2QzdDMkZDQ0FENzE0NDgzNTlBOTA5MDhGMzM4MjA1MjUifQ==
clearbank.securityToken=Bearer agstghha77a665ghgd8y88hd8yh9889hhhh9999jsu86b6b6ob
clearbank.clearbankgettransactionurl=https://institution-api-sim.clearbank.co.uk/v2/Accounts/{id}
clearbank.inputsecuritytoken=Bearer RfTr5e3mOTlhOGUwNDYzMTgxZDExYTFkODYxMWFkNmU=.eyJJbnN0aXR1dGlvbklkIjoiZDMwZDQ1MmURtfDe43WSX6r
clearbank.privateKeyPath=
clearbank.tokenBearerPost=ZTc2M2M5NzZiZDk2NDY4ODlkNTMzZTAyYzI4ZTEyZTA=.eyJpbnN0aXR1dGlvbklkIjoiZDMwZDQ1MmUtOTIzYS00NDI5LTkxNWMtMGNlNWFmYmZmYWUwIiwibmFtZSI6IlVBVFJGWFRva2VuIiwidG9rZW4iOiJBRjlDMDZBMkU4REE0NUI3OUE0RTYyRjY2MjFCODY5QUIxRDE3OTcwREMyODQwNzlCNThBMkFFNzNDRUEwNUQ2QzdDMkZDQ0FENzE0NDgzNTlBOTA5MDhGMzM4MjA1MjUifQ==
clearbank.urlVirtualAccountCreate=https://institution-api-sim.clearbank.co.uk/v2/Accounts/$IDENTIFIER$/Virtual
clearbank.parentcollection=4648ed42-efb2-4f11-9f0a-ee1cbc1fbc43
clearbank.digitalsignatureapi=http://uatdigisign.xend.com/GetDigitalsignature
clearbank.paymentTransferBody={"paymentInstructions":[{"paymentInstructionIdentification":"$UUID$","requestedExecutionDate":"$EXECUTIONDATE$","debtor":{"name":"$DEBTOR_NAME$"},"debtorAccount":{"identification":{"iban":"$IBANFROM$"}},"creditTransfers":[{"paymentIdentification":{"instructionIdentification":"$UUID$","endToEndIdentification":"$UUID$"},"amount":{"instructedAmount":$AMOUNT$,"currency":"$CURRENCY$"},"creditor":{"name":"$CREDITOR_NAME$"},"creditorAccount":{"identification":{"other":{"identification":"$IBANTO$","schemeName":{"proprietary":"$PROPRIETARY$"}}}},"remittanceInformation":{"structured":{"creditorReferenceInformation":{"reference":"$REFERENCE$"}}}}]}]}
clearbank.clearBankHeaderAccountDetailsURL=https://institution-api-sim.clearbank.co.uk/v2/Accounts/{id}
clearbank.clearBankFundURL=https://institution-api-sim.clearbank.co.uk/v2/Payments/
clearbank.clearBankInactiveAccount=https://institution-api-sim.clearbank.co.uk/v1/Accounts/4648ed42-efb2-4f11-9f0a-ee1cbc1fbc43/Virtual/{virtualAccountId}

