spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.78.122.125:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=wall5tabc!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
security.ignored=/**
management.security.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=9318

clearbank.env=PROD
clearbank.tokenBearerPostClearBank=Bearer Njk4MjRiOGE0ODJiNDliMWJlNWQ1Mjg5OGMwYTM2OTQ=.eyJpbnN0aXR1dGlvbklkIjoiZDdlNWYwNmItMTVlOS00MDE2LWJjMmUtYzE4NDM3ZGYyZjAyIiwibmFtZSI6IlJGWFBST0RMSVZFIiwidG9rZW4iOiJFQ0E4RDREQzA5MDA0MDI1OUQyMTIxQThBRTVENjREMzdCNjUyMTBBRTU4QTQ1OTI5RTc1OTE3OTM3NDZFQkFDOTg1NEMwREVGQkNDNEM2QzlFQ0JDRjBCNzZFREVCMDEifQ==
clearbank.securityToken=Bearer agstghha77a665ghgd8y88hd8yh9889hhhh9999jsu86b6b6ob
clearbank.clearbankgettransactionurl=https://institution-api.clearbank.co.uk/v2/Accounts/{id}